<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Javascript Quiz</title>
</head>

<body>
    <div class="container-fluid">
        <div class="bg-primary row">
            <div class="text-center col-lg-12 col-md-12 col-sm-12">
                <img src="images/Saylani-logo.png" class="img-fluid mb-5" alt="">
                <h2 class="text-light">Sylani Welfare Trust</h2>
                <h2 class="text-light">Javascript Quiz</h2>                
            </div>
        </div>
        
        <br>
        <br>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h4 id="q"></h4>
                
                <p>Answers can be:</p>
                <input name="answersradio" type="radio" id="a" name="" value="a"> a)<p id="pa"></p>                
                <input name="answersradio" type="radio" id="b" name="" value="b"> b)<p id="pb"></p>                
                <input name="answersradio" type="radio" id="c" name="" value="c"> c)<p id="pc"></p>                
                <input name="answersradio" type="radio" id="d" name="" value="d "> d)<p id="pd"></p>
            </div>
        </div>
        <div class="row mt-5 mt-5">
            <div class="col-lg-12 col-md-12 col-sm-12 bg-secondary text-right">
                <button class="m-3 btn btn-primary" onclick="checkAndNext(this)" id="nextbtn">Next</button>
                <!-- <h1 class="text-light">Sylani</h1> -->

            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>